[defaults]
inventory=/hosts
#timeout=60
#host_key_checking=False
log_path=/var/log/ansible.log
#ansible_debug = True
#[ssh_connection]
#scp_if_ssh = true 
#[ssh_connection]
#ssh_key_file=/home/vladi/.ssh/id_rsa